# reservation_management_system

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  start-application.sh
.github/ISSUE_TEMPLATE/: -bug-report-.md  -feature-request-.md
core/: build.gradle
core/src/main/java/io/demo/purchase/: PurchaseApplication.java
core/src/main/java/io/demo/purchase/admin/: AddSlot.java  AdminController.java  AppendSlotRequest.java  AppendSlotResponse.java  UpdateUserRoleRequest.java
core/src/main/java/io/demo/purchase/core/: AlertUserRetryException.java  PermissionIssueException.java  RollbackOccuredException.java
core/src/main/java/io/demo/purchase/core/api/controller/: BookingController.java  GlobalExceptionHandler.java  SlotController.java  UserController.java
core/src/main/java/io/demo/purchase/core/api/controller/request/: AppendUserRequest.java  SigninUserRequest.java  SignupUserRequest.java
core/src/main/java/io/demo/purchase/core/api/controller/response/: AppendBookingResponse.java  AppendUserResponse.java  FindSlotListResponse.java  FindSlotResponse.java  UserTokenInfo.java
core/src/main/java/io/demo/purchase/core/domain/booking/: Booking.java  BookingAppender.java  BookingReader.java  BookingRepository.java  BookingService.java  BookingWriter.java  BookingWriterWithNamedLock.java
core/src/main/java/io/demo/purchase/core/domain/error/: CoreDomainErrorType.java
core/src/main/java/io/demo/purchase/core/domain/slot/: Slot.java  SlotDetail.java  SlotReader.java  SlotRepository.java  SlotService.java  SlotSimple.java  SlotWriter.java
core/src/main/java/io/demo/purchase/core/domain/stock/: Stock.java  StockReader.java  StockRepository.java  StockWriter.java
core/src/main/java/io/demo/purchase/core/domain/user/: AuthProvider.java  BcryptEncoder.java  JwtProvider.java  User.java  UserAppender.java  UserReader.java  UserRepository.java  UserService.java  UserSignUpInfo.java  UserSignupInfo.java  UserWriter.java
core/src/main/java/io/demo/purchase/core/domain/user/error/: CoreDomainErrorType.java
core/src/main/java/io/demo/purchase/core/support/: Constants.java  CustomException.java  ErrorType.java
core/src/main/java/io/demo/purchase/storage/: AlertAdminCheckException.java  BaseEntity.java  BookingEntity.java  BookingEntityRepository.java  BookingJpaRepository.java  NoDataException.java  SlotEntity.java  SlotEntityRepository.java  SlotJpaRepository.java  StockEntity.java  StockEntityRepository.java  StockJpaRepository.java  StockNamedLockJpaRepository.java  UserEntity.java  UserEntityRepository.java  UserJpaRepository.java
core/src/main/java/io/demo/purchase/support/: BookingStatus.java  Constants.java  CustomException.java  ErrorType.java  Regex.java  RoleType.java  WorkoutType.java
core/src/main/java/io/demo/purchase/support/argumentresolver/: AuthorizedUser.java  LonginArgumentResolver.java
core/src/main/java/io/demo/purchase/support/config/: ArgumentResolverConfig.java  GlobalConfig.java  QueryDslConfig.java  TransactionConfig.java
core/src/main/java/io/demo/purchase/support/exception/: CoreDomainErrorType.java  CustomException.java  ErrorType.java
core/src/main/java/io/demo/purchase/support/interceptor/: AdminCheckInterceptor.java
core/src/main/resources/: application.yml
core/src/test/java/io/demo/purchase/core/domain/booking/: BookingAppenderTest.java  BookingWriterTest.java
core/src/test/java/io/demo/purchase/core/domain/slot/: SlotReaderTest.java
core/src/test/java/io/demo/purchase/core/domain/user/: UserAppenderTest.java  UserWriterTest.java
core/src/test/java/io/demo/purchase/storage/: UserEntityRepositoryTest.java
database/: Dockerfile  cleanUp.sql  init.sql  slotTest.sql  start_mysql.sh
gradle/: libs.versions.toml
k6/: Dockerfile  start_k6.sh  test_k6.js
locust/: locustfile.py
storage/: build.gradle
storage/db-main/: build.gradle
storage/db-main/src/main/java/io/demo/purchase/storage/db/main/: BaseEntity.java  UserEntity.java  UserEntityRepository.java  UserJpaRepository.java
storage/src/main/java/io/demo/purchase/storage/: BaseEntity.java  UserEntity.java  UserEntityRepository.java  UserJpaRepository.java
storage/src/main/resources/: application-db.yml
storage/src/test/java/io/demo/purchase/: PurchaseApplicationTests.java
