tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

dependencies {
//    implementation(project(':storage'))

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation libs.jbcrypt

    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson
}